{
  "name": "carshine-redsea-landing",
  "version": "1.0.0",
  "description": "Carshine Red Sea Landing Pages - Multi-language (EN/AR/DE) with Vite build",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node build-landing.cjs",
    "build:vite": "vite build",
    "build:sri": "node build-landing.cjs",
    "build:en": "vite build --mode en && node scripts/add-sri.js",
    "build:ar": "vite build --mode ar && node scripts/add-sri.js",
    "build:de": "vite build --mode de && node scripts/add-sri.js",
    "build:all": "node build-landing.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
